# xwiki-platform

./: pom.xml
xwiki-platform-core/: pom.xml
xwiki-platform-core/xwiki-platform-activeinstalls/: pom.xml
xwiki-platform-core/xwiki-platform-activitystream/: pom.xml
xwiki-platform-core/xwiki-platform-administration/: pom.xml
xwiki-platform-core/xwiki-platform-annotations/: pom.xml
xwiki-platform-core/xwiki-platform-application-manager/: pom.xml
xwiki-platform-core/xwiki-platform-appwithinminutes/: pom.xml
xwiki-platform-core/xwiki-platform-attachment/: pom.xml
xwiki-platform-core/xwiki-platform-autotag/: pom.xml
xwiki-platform-core/xwiki-platform-blog/: pom.xml
xwiki-platform-core/xwiki-platform-bridge/: pom.xml
xwiki-platform-core/xwiki-platform-cache/: pom.xml
xwiki-platform-core/xwiki-platform-captcha/: pom.xml
xwiki-platform-core/xwiki-platform-chart/: pom.xml
xwiki-platform-core/xwiki-platform-classloader/: pom.xml
xwiki-platform-core/xwiki-platform-colibri/: pom.xml
xwiki-platform-core/xwiki-platform-colorthemes/: pom.xml
xwiki-platform-core/xwiki-platform-component/: pom.xml
xwiki-platform-core/xwiki-platform-configuration/: pom.xml
xwiki-platform-core/xwiki-platform-containers/: pom.xml
xwiki-platform-core/xwiki-platform-crypto/: pom.xml
xwiki-platform-core/xwiki-platform-csrf/: pom.xml
xwiki-platform-core/xwiki-platform-dashboard/: pom.xml
xwiki-platform-core/xwiki-platform-display/: pom.xml
xwiki-platform-core/xwiki-platform-eventstream/: pom.xml
xwiki-platform-core/xwiki-platform-extension/: pom.xml
xwiki-platform-core/xwiki-platform-faq/: pom.xml
xwiki-platform-core/xwiki-platform-feed/: pom.xml
xwiki-platform-core/xwiki-platform-formula/: pom.xml
xwiki-platform-core/xwiki-platform-git/: pom.xml
xwiki-platform-core/xwiki-platform-groovy/: pom.xml
xwiki-platform-core/xwiki-platform-gwt/: pom.xml
xwiki-platform-core/xwiki-platform-help/: pom.xml
xwiki-platform-core/xwiki-platform-index/: pom.xml
xwiki-platform-core/xwiki-platform-instance/: pom.xml
xwiki-platform-core/xwiki-platform-invitation/: pom.xml
xwiki-platform-core/xwiki-platform-ircbot/: pom.xml
xwiki-platform-core/xwiki-platform-jira/: pom.xml
xwiki-platform-core/xwiki-platform-jodatime/: pom.xml
xwiki-platform-core/xwiki-platform-ldap/: pom.xml
xwiki-platform-core/xwiki-platform-legacy/: pom.xml
xwiki-platform-core/xwiki-platform-linkchecker/: pom.xml
xwiki-platform-core/xwiki-platform-livetable/: pom.xml
xwiki-platform-core/xwiki-platform-localization/: pom.xml
xwiki-platform-core/xwiki-platform-logging/: pom.xml
xwiki-platform-core/xwiki-platform-mailsender/: pom.xml
xwiki-platform-core/xwiki-platform-menu/: pom.xml
xwiki-platform-core/xwiki-platform-messagestream/: pom.xml
xwiki-platform-core/xwiki-platform-model/: pom.xml
xwiki-platform-core/xwiki-platform-observation/: pom.xml
xwiki-platform-core/xwiki-platform-office/: pom.xml
xwiki-platform-core/xwiki-platform-oldcore/: pom.xml
xwiki-platform-core/xwiki-platform-panels/: pom.xml
xwiki-platform-core/xwiki-platform-query/: pom.xml
xwiki-platform-core/xwiki-platform-refactoring/: pom.xml
xwiki-platform-core/xwiki-platform-release/: pom.xml
xwiki-platform-core/xwiki-platform-rendering/: pom.xml
xwiki-platform-core/xwiki-platform-repository/: pom.xml
xwiki-platform-core/xwiki-platform-resource/: pom.xml
xwiki-platform-core/xwiki-platform-rest/: pom.xml
xwiki-platform-core/xwiki-platform-sandbox/: pom.xml
xwiki-platform-core/xwiki-platform-scheduler/: pom.xml
xwiki-platform-core/xwiki-platform-search/: pom.xml
xwiki-platform-core/xwiki-platform-security/: pom.xml
xwiki-platform-core/xwiki-platform-selenium/: pom.xml
xwiki-platform-core/xwiki-platform-sheet/: pom.xml
xwiki-platform-core/xwiki-platform-skin/: pom.xml
xwiki-platform-core/xwiki-platform-statistics/: pom.xml
xwiki-platform-core/xwiki-platform-store/: pom.xml
xwiki-platform-core/xwiki-platform-tag/: pom.xml
xwiki-platform-core/xwiki-platform-test/: pom.xml
xwiki-platform-core/xwiki-platform-uiextension/: pom.xml
xwiki-platform-core/xwiki-platform-url/: pom.xml
xwiki-platform-core/xwiki-platform-user/: pom.xml
xwiki-platform-core/xwiki-platform-velocity/: pom.xml
xwiki-platform-core/xwiki-platform-watchlist/: pom.xml
xwiki-platform-core/xwiki-platform-web/: pom.xml
xwiki-platform-core/xwiki-platform-webdav/: pom.xml
xwiki-platform-core/xwiki-platform-wiki/: pom.xml
xwiki-platform-core/xwiki-platform-wiki-manager/: pom.xml
xwiki-platform-core/xwiki-platform-wikistream/: pom.xml
xwiki-platform-core/xwiki-platform-workspace/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/java/org/xwiki/wysiwyg/server/: WysiwygEditorScriptService.java  XWikiRemoteServiceServlet.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/java/org/xwiki/wysiwyg/server/internal/: DefaultWysiwygEditorConfiguration.java  DefaultWysiwygEditorScriptService.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/java/org/xwiki/wysiwyg/server/internal/plugin/importer/: XWikiImportService.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/java/org/xwiki/wysiwyg/server/internal/plugin/macro/: XWikiMacroDescriptorTranslator.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/java/org/xwiki/wysiwyg/server/internal/wiki/: DefaultLinkService.java  DefaultWikiService.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/webapp/: index.html
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-standalone/src/main/webapp/WEB-INF/: web.xml
xwiki-platform-core/xwiki-platform-xml/: pom.xml
xwiki-platform-core/xwiki-platform-xmlrpc/: pom.xml
xwiki-platform-tools/: pom.xml
(+306 files in other folders)
